{
  "name": "ircos",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron ."
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/test/.*\\.(test|spec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "src/index.tsx"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "coverageReporters": [
      "html"
    ],
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js"
  },
  "author": "Uwe Wiemer",
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^2.7.6",
    "@types/jest": "^19.2.2",
    "@types/jsdom": "^2.0.30",
    "@types/redux-mock-store": "0.0.7",
    "awesome-typescript-loader": "^3.1.2",
    "electron": "^1.7.5",
    "enzyme": "^2.9.1",
    "jest": "^19.0.2",
    "mockdate": "^2.0.1",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.2",
    "source-map-loader": "^0.2.0",
    "ts-jest": "^19.0.6",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/irc": "^0.3.32",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^15.5.2",
    "@types/react-modal": "^1.6.4",
    "@types/react-redux": "^4.4.47",
    "@types/redux": "^3.6.0",
    "@types/redux-immutable": "^3.0.34",
    "@types/redux-logger": "^3.0.0",
    "axios": "^0.16.2",
    "immutable": "^3.8.1",
    "irc": "github:matrix-org/node-irc",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^1.7.3",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
