{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./dist/",
        "jsx": "react",
        "experimentalDecorators": true
    },
    "files": [
        "src/**/*",
        "test/**/*"
    ],
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "./node_modules/*"
    ]
}